{
  "name": "xlsx-wasm-parser",
  "version": "0.1.2",
  "description": "A wasm layer of the rust Calamine crate in order to parse XLSX-files fast.",
  "module": "dist/xlsx-wasm-parser.esm.js",
  "main": "dist/xlsx-wasm-parser.cjs.js",
  "scripts": {
    "build:wasm": "npm run build:wasm:node && npm run build:wasm:browser",
    "build": "preconstruct build",
    "build:wasm:node": "node scripts/buildWasm.mjs --node",
    "build:wasm:browser": "node scripts/buildWasm.mjs",
    "release": "npm run release:wasm:node && npm run release:wasm:browser",
    "release:wasm:node": "node scripts/buildWasm.mjs --release --node",
    "release:wasm:browser": "node scripts/buildWasm.mjs --release",
    "postinstall": "npm i xlsx-wasm-browser xlsx-wasm-node",
    "test": "npm run test:node",
    "test:wasm": "wasm-pack test --node ./wasm",
    "test:node": "vitest run",
    "coverage": "vitest run --coverage",
    "coverage:show": "start coverage/index.html"
  },
  "author": "exsjabe",
  "license": "MIT",
  "dependencies": {
    "xlsx-wasm-browser": "github:exsjabe/xlsx-wasm-browser#e88ef46",
    "xlsx-wasm-node": "github:exsjabe/xlsx-wasm-node#01b8f40",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.21.0",
    "@preconstruct/cli": "^2.4.0",
    "@vitest/coverage-c8": "^0.29.7",
    "jsdom": "^21.1.1",
    "tslib": "^2.5.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.7"
  },
  "preconstruct": {
    "entrypoints": [
      "index.ts",
      "validation/index.ts",
      "node/index.ts",
      "node/validation/index.ts"
    ]
  },
  "files": [
    "dist",
    "validation",
    "node",
    "node/validation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/exsjabe/xlsx-wasm-parser"
  }
}